#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sun Apr 09 00:33:18 2017
# Process ID: 1540
# Log file: C:/Users/admin/Desktop/Suyash/not_implementing/project_1.runs/impl_1/tb.vdi
# Journal file: C:/Users/admin/Desktop/Suyash/not_implementing/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source tb.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/admin/Desktop/Suyash/not_implementing/project_1.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' for cell 'mem_if/bram_0'
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/admin/Desktop/Suyash/not_implementing/project_1.srcs/constrs_1/imports/tb_release_cpu/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/Suyash/not_implementing/project_1.srcs/constrs_1/imports/tb_release_cpu/Basys3_Master.xdc]
INFO: [Project 1-538] Ignoring constraints in dcp 'C:/Users/admin/Desktop/Suyash/not_implementing/project_1.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 445.207 ; gain = 0.453
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 194962c0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 860.938 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 108 cells.
Phase 2 Constant Propagation | Checksum: 1db445fc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.273 . Memory (MB): peak = 860.938 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 343 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 23c12af4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.435 . Memory (MB): peak = 860.938 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23c12af4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.447 . Memory (MB): peak = 860.938 ; gain = 0.000
Implement Debug Cores | Checksum: 1b8fd41e8
Logic Optimization | Checksum: 1b8fd41e8

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 229210b54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 933.320 ; gain = 0.000
Ending Power Optimization Task | Checksum: 229210b54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 933.320 ; gain = 72.383
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 933.320 ; gain = 490.484
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 933.320 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 147507447

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 933.320 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 55502a81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.117 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 55502a81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 55502a81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 11c982ea5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 933.320 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 11c982ea5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 55502a81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.310 . Memory (MB): peak = 933.320 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/DP_subclass_reg[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/myDec/DP_subclass_reg[0] {LDCE}
	cpu_inst/myDec/DP_subclass_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/DT_subclass_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/myDec/DT_subclass_reg {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/RF/rf_reg[0][31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[0][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[0][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[0][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[0][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[0][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/RF/rf_reg[14][31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[14][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[14][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[14][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[14][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[14][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/RF/rf_reg[15][31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[15][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[15][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[15][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[15][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[15][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/RF/rf_reg[1][31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[1][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[1][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[1][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[1][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[1][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/RF/rf_reg[2][31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[2][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[2][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[2][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[2][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[2][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/RF/rf_reg[3][31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[3][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[3][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[3][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[3][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[3][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/RF/rf_reg[4][31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[4][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[4][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[4][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[4][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[4][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/RF/rf_reg[6][31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[6][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[6][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[6][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[6][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[6][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/RF/rf_reg[7][31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[7][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[7][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[7][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[7][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[7][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/instr_class_reg[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/myDec/instr_class_reg[0] {LDCE}
	cpu_inst/myDec/instr_class_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/n_10_226_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[12][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[12][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[12][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[12][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[12][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/n_12_229_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[9][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[9][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[9][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[9][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[9][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/n_14_228_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[10][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[10][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[10][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[10][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[10][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/n_16_230_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[8][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[8][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[8][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[8][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[8][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/n_18_225_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[13][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[13][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[13][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[13][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[13][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/n_20_233_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[5][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[5][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[5][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[5][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[5][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/n_8_227_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[11][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[11][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[11][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[11][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[11][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/operation_reg[3]_i_2' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/myDec/operation_reg[3] {LDCE}
	cpu_inst/myDec/operation_reg[0] {LDCE}
	cpu_inst/myDec/operation_reg[1] {LDCE}
	cpu_inst/myDec/operation_reg[2] {LDCE}
	cpu_inst/myDec/operation_reg[2]_rep {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/A_reg[31]_i_2' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/A_reg[0] {LDCE}
	cpu_inst/Actor/A_reg[10] {LDCE}
	cpu_inst/Actor/A_reg[11] {LDCE}
	cpu_inst/Actor/A_reg[12] {LDCE}
	cpu_inst/Actor/A_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/DIN_MEM_reg[31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/DIN_MEM_reg[12] {LDCE}
	cpu_inst/Actor/DIN_MEM_reg[13] {LDCE}
	cpu_inst/Actor/DIN_MEM_reg[14] {LDCE}
	cpu_inst/Actor/DIN_MEM_reg[15] {LDCE}
	cpu_inst/Actor/DIN_MEM_reg[16] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/D_reg[31]_i_2' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/D_reg[0] {LDCE}
	cpu_inst/Actor/D_reg[10] {LDCE}
	cpu_inst/Actor/D_reg[11] {LDCE}
	cpu_inst/Actor/D_reg[12] {LDCE}
	cpu_inst/Actor/D_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/O_reg[31]_i_2' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/O_reg[0] {LDCE}
	cpu_inst/Actor/O_reg[10] {LDCE}
	cpu_inst/Actor/O_reg[11] {LDCE}
	cpu_inst/Actor/O_reg[12] {LDCE}
	cpu_inst/Actor/O_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/PC_reg[31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/PC_reg[0] {LDCE}
	cpu_inst/Actor/PC_reg[10] {LDCE}
	cpu_inst/Actor/PC_reg[11] {LDCE}
	cpu_inst/Actor/PC_reg[12] {LDCE}
	cpu_inst/Actor/PC_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/Res_reg[31]_i_2' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/Res_reg[0] {LDCE}
	cpu_inst/Actor/Res_reg[10] {LDCE}
	cpu_inst/Actor/Res_reg[11] {LDCE}
	cpu_inst/Actor/Res_reg[12] {LDCE}
	cpu_inst/Actor/Res_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/WEA_MEM_reg[3]_i_1' is driving clock pin of 13 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/ADDR_MEM_reg[0] {LDCE}
	cpu_inst/Actor/ADDR_MEM_reg[10] {LDCE}
	cpu_inst/Actor/ADDR_MEM_reg[11] {LDCE}
	cpu_inst/Actor/ADDR_MEM_reg[1] {LDCE}
	cpu_inst/Actor/ADDR_MEM_reg[2] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/flags_sig_reg[3]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/flags_sig_reg[0] {LDCE}
	cpu_inst/Actor/flags_sig_reg[1] {LDCE}
	cpu_inst/Actor/flags_sig_reg[2] {LDCE}
	cpu_inst/Actor/flags_sig_reg[3] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/g0_b0' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/C_reg[0] {LDCE}
	cpu_inst/Actor/C_reg[10] {LDCE}
	cpu_inst/Actor/C_reg[11] {LDCE}
	cpu_inst/Actor/C_reg[12] {LDCE}
	cpu_inst/Actor/C_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/g0_b0__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/inp1_sig_reg[0] {LDCE}
	cpu_inst/Actor/inp1_sig_reg[1] {LDCE}
	cpu_inst/Actor/inp1_sig_reg[2] {LDCE}
	cpu_inst/Actor/inp1_sig_reg[3] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/g0_b0__1' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/inp2_sig_reg[0] {LDCE}
	cpu_inst/Actor/inp2_sig_reg[1] {LDCE}
	cpu_inst/Actor/inp2_sig_reg[2] {LDCE}
	cpu_inst/Actor/inp2_sig_reg[3] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/g0_b0__2' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/data_sig_reg[0] {LDCE}
	cpu_inst/Actor/data_sig_reg[10] {LDCE}
	cpu_inst/Actor/data_sig_reg[11] {LDCE}
	cpu_inst/Actor/data_sig_reg[12] {LDCE}
	cpu_inst/Actor/data_sig_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/is_write_sig_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/is_write_sig_reg {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/n_0_309_BUFG_inst_i_1' is driving clock pin of 68 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/Flags_reg[0] {LDCE}
	cpu_inst/Actor/Flags_reg[1] {LDCE}
	cpu_inst/Actor/Flags_reg[2] {LDCE}
	cpu_inst/Actor/Flags_reg[3] {LDCE}
	cpu_inst/Actor/op1_alu_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/n_2_385_BUFG_inst_i_1' is driving clock pin of 64 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/op1_mul_reg[0] {LDCE}
	cpu_inst/Actor/op1_mul_reg[10] {LDCE}
	cpu_inst/Actor/op1_mul_reg[11] {LDCE}
	cpu_inst/Actor/op1_mul_reg[12] {LDCE}
	cpu_inst/Actor/op1_mul_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/n_4_310_BUFG_inst_i_1' is driving clock pin of 64 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/B_reg[0] {LDCE}
	cpu_inst/Actor/B_reg[10] {LDCE}
	cpu_inst/Actor/B_reg[11] {LDCE}
	cpu_inst/Actor/B_reg[12] {LDCE}
	cpu_inst/Actor/B_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/n_6_1674_BUFG_inst_i_1' is driving clock pin of 39 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/Shift_amount_reg[0] {LDCE}
	cpu_inst/Actor/Shift_amount_reg[1] {LDCE}
	cpu_inst/Actor/Shift_amount_reg[2] {LDCE}
	cpu_inst/Actor/Shift_amount_reg[3] {LDCE}
	cpu_inst/Actor/Shift_amount_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'mem_if/bram_0_i_1' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	mem_if/bram_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram {RAMB36E1}
	mem_if/bram_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram {RAMB36E1}
	mem_if/bram_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram {RAMB36E1}
	mem_if/bram_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[0] {FDRE}
	mem_if/bram_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[1] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 55502a81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.784 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 55502a81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.791 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: f1b5acbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.792 . Memory (MB): peak = 933.320 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b8fdb0e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.793 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 1efae30ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 217be4f2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 21a0eec79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 933.320 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 29cf78886

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 933.320 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 29cf78886

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 29cf78886

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 933.320 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 29cf78886

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 933.320 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 29cf78886

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 933.320 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 29cf78886

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ab1cf5d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ab1cf5d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 25e9d69e8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 19440beba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 1ceeed057

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 2162f1338

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 933.320 ; gain = 0.000
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 179099d87

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 179099d87

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 933.320 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 179099d87

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1c80b4f94

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.845. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1eb57967d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 933.320 ; gain = 0.000
Phase 5.2 Post Placement Optimization | Checksum: 1eb57967d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1eb57967d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1eb57967d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 933.320 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: 1eb57967d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 933.320 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1927898b3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 933.320 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1927898b3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 933.320 ; gain = 0.000
Ending Placer Task | Checksum: bcbf7e0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 933.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 933.320 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.399 . Memory (MB): peak = 933.320 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 933.320 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6b49e662

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1016.773 ; gain = 83.453

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6b49e662

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1016.773 ; gain = 83.453
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 133e65778

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1025.418 ; gain = 92.098
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.62   | TNS=0      | WHS=-0.079 | THS=-0.191 |

Phase 2 Router Initialization | Checksum: 133e65778

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1025.418 ; gain = 92.098

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 133a0885f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1025.418 ; gain = 92.098

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 395
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
Resolution: Check for routing resource conflicts on the identified nets or significant localized congestion using the Route Congestion Metrics in the Device View. 
1. INT_R_X11Y41/FAN_ALT5
Overlapping nets: 2
	cpu_inst/Actor/RF/n_22_rf_reg[2][31]_i_1
	cpu_inst/myFSM/O7
2. INT_R_X19Y22/FAN_ALT5
Overlapping nets: 2
	cpu_inst/Actor/RF/n_22_rf_reg[14][31]_i_1
	cpu_inst/Actor/RF/n_22_rf_reg[2][31]_i_1
3. INT_R_X9Y41/SS2BEG0
Overlapping nets: 2
	cpu_inst/Actor/RF/n_22_rf_reg[14][31]_i_1
	cpu_inst/Actor/RF/n_22_rf_reg[3][31]_i_1
4. INT_R_X11Y41/FAN_BOUNCE5
Overlapping nets: 2
	cpu_inst/Actor/RF/n_22_rf_reg[2][31]_i_1
	cpu_inst/myFSM/O7
5. INT_R_X19Y22/FAN_BOUNCE5
Overlapping nets: 2
	cpu_inst/Actor/RF/n_22_rf_reg[14][31]_i_1
	cpu_inst/Actor/RF/n_22_rf_reg[2][31]_i_1
6. INT_R_X11Y29/SR1BEG1
Overlapping nets: 2
	cpu_inst/myFSM/I37[0]
	cpu_inst/Actor/RF/n_22_rf_reg[1][31]_i_1
7. INT_R_X3Y26/SR1BEG1
Overlapping nets: 2
	cpu_inst/Actor/RF/n_22_rf_reg[14][31]_i_1
	cpu_inst/myFSM/I22[0]
8. INT_R_X19Y24/SR1BEG1
Overlapping nets: 2
	cpu_inst/Actor/RF/n_22_rf_reg[0][31]_i_1
	cpu_inst/Actor/RF/n_22_rf_reg[1][31]_i_1

 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
INFO: [Route 35-325] The following overlapped node exist in the design and there is low overall congestion. 
Resolution: Check for routing resource conflicts on the identified nets or significant localized congestion using the Route Congestion Metrics in the Device View. 
1. INT_L_X20Y41/SS2BEG0
Overlapping nets: 2
	cpu_inst/Actor/RF/n_22_rf_reg[1][31]_i_1
	cpu_inst/myFSM/I29[0]

 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14a6fef2b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1025.418 ; gain = 92.098
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.31   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14a6fef2b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1025.418 ; gain = 92.098
Phase 4 Rip-up And Reroute | Checksum: 14a6fef2b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1025.418 ; gain = 92.098

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 14a6fef2b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1025.418 ; gain = 92.098
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.31   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 14a6fef2b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1025.418 ; gain = 92.098

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 14a6fef2b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1025.418 ; gain = 92.098

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 14a6fef2b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1025.418 ; gain = 92.098
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.31   | TNS=0      | WHS=0.041  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 14a6fef2b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1025.418 ; gain = 92.098

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.17986 %
  Global Horizontal Routing Utilization  = 1.32535 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 14a6fef2b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1025.418 ; gain = 92.098

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 14a6fef2b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1025.766 ; gain = 92.445

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 96b661bb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1025.766 ; gain = 92.445

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.31   | TNS=0      | WHS=0.041  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 96b661bb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1025.766 ; gain = 92.445
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 96b661bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:26 . Memory (MB): peak = 1025.766 ; gain = 92.445

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:26 . Memory (MB): peak = 1025.766 ; gain = 92.445
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1025.766 ; gain = 92.445
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 1025.766 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/Suyash/not_implementing/project_1.runs/impl_1/tb_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 82 Warnings, 3 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 12947072 bits.
Writing bitstream ./tb.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1370.254 ; gain = 331.480
INFO: [Common 17-206] Exiting Vivado at Sun Apr 09 00:34:44 2017...
