#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sat Apr 08 19:30:34 2017
# Process ID: 15172
# Log file: C:/Users/Madhur/Downloads/Assignment7/project_1/project_1.runs/impl_1/tb.vdi
# Journal file: C:/Users/Madhur/Downloads/Assignment7/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source tb.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Madhur/Downloads/Assignment7/project_1/project_1.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' for cell 'mem_if/bram_0'
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Project 1-538] Ignoring constraints in dcp 'C:/Users/Madhur/Downloads/Assignment7/project_1/project_1.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 435.027 ; gain = 250.250
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 437.309 ; gain = 1.207
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ffc671b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.947 . Memory (MB): peak = 852.871 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 85 cells.
Phase 2 Constant Propagation | Checksum: f87f50c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 852.871 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 299 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12b1dcd01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 852.871 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12b1dcd01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 852.871 ; gain = 0.000
Implement Debug Cores | Checksum: 1910de19
Logic Optimization | Checksum: 1910de19

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 14a8f46bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 926.059 ; gain = 0.000
Ending Power Optimization Task | Checksum: 14a8f46bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 926.059 ; gain = 73.188
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:38 . Memory (MB): peak = 926.059 ; gain = 491.031
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 8a7bcb79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 926.059 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: d6acf3cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 926.059 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: d6acf3cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 926.059 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/DP_subclass_reg[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/myDec/DP_subclass_reg[0] {LDCE}
	cpu_inst/myDec/DP_subclass_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/DT_subclass_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/myDec/DT_subclass_reg {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/RF/rf_reg[0][31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[0][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[0][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[0][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[0][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[0][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/RF/rf_reg[14][31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[14][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[14][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[14][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[14][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[14][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/RF/rf_reg[15][31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[15][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[15][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[15][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[15][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[15][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/RF/rf_reg[1][31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[1][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[1][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[1][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[1][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[1][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/RF/rf_reg[2][31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[2][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[2][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[2][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[2][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[2][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/RF/rf_reg[3][31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[3][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[3][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[3][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[3][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[3][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/RF/rf_reg[4][31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[4][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[4][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[4][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[4][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[4][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/RF/rf_reg[6][31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[6][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[6][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[6][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[6][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[6][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/RF/rf_reg[7][31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[7][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[7][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[7][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[7][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[7][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/instr_class_reg[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/myDec/instr_class_reg[0] {LDCE}
	cpu_inst/myDec/instr_class_reg[1] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/n_10_168_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[12][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[12][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[12][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[12][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[12][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/n_12_171_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[9][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[9][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[9][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[9][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[9][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/n_14_170_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[10][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[10][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[10][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[10][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[10][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/n_16_172_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[8][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[8][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[8][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[8][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[8][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/n_18_167_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[13][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[13][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[13][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[13][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[13][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/n_20_175_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[5][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[5][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[5][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[5][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[5][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/n_8_169_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/RF/rf_reg[11][0] {LDCE}
	cpu_inst/Actor/RF/rf_reg[11][10] {LDCE}
	cpu_inst/Actor/RF/rf_reg[11][11] {LDCE}
	cpu_inst/Actor/RF/rf_reg[11][12] {LDCE}
	cpu_inst/Actor/RF/rf_reg[11][13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/Actor/operation_reg[3]_i_2' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/myDec/operation_reg[0] {LDCE}
	cpu_inst/myDec/operation_reg[1] {LDCE}
	cpu_inst/myDec/operation_reg[2] {LDCE}
	cpu_inst/myDec/operation_reg[2]_rep {LDCE}
	cpu_inst/myDec/operation_reg[3] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/A_reg[31]_i_2' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/A_reg[0] {LDCE}
	cpu_inst/Actor/A_reg[10] {LDCE}
	cpu_inst/Actor/A_reg[11] {LDCE}
	cpu_inst/Actor/A_reg[12] {LDCE}
	cpu_inst/Actor/A_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/B_reg[31]_i_2' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/B_reg[0] {LDCE}
	cpu_inst/Actor/B_reg[10] {LDCE}
	cpu_inst/Actor/B_reg[11] {LDCE}
	cpu_inst/Actor/B_reg[12] {LDCE}
	cpu_inst/Actor/B_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/DIN_MEM_reg[31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/DIN_MEM_reg[0] {LDCE}
	cpu_inst/Actor/DIN_MEM_reg[10] {LDCE}
	cpu_inst/Actor/DIN_MEM_reg[11] {LDCE}
	cpu_inst/Actor/DIN_MEM_reg[12] {LDCE}
	cpu_inst/Actor/DIN_MEM_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/DR_reg[31]_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/DR_reg[0] {LDCE}
	cpu_inst/Actor/DR_reg[10] {LDCE}
	cpu_inst/Actor/DR_reg[11] {LDCE}
	cpu_inst/Actor/DR_reg[12] {LDCE}
	cpu_inst/Actor/DR_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/O_reg[31]_i_2' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/O_reg[0] {LDCE}
	cpu_inst/Actor/O_reg[10] {LDCE}
	cpu_inst/Actor/O_reg[11] {LDCE}
	cpu_inst/Actor/O_reg[12] {LDCE}
	cpu_inst/Actor/O_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/Res_reg[31]_i_2' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/Res_reg[23] {LDCE}
	cpu_inst/Actor/Res_reg[0] {LDCE}
	cpu_inst/Actor/Res_reg[10] {LDCE}
	cpu_inst/Actor/Res_reg[11] {LDCE}
	cpu_inst/Actor/Res_reg[12] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/WEA_MEM_reg[3]_i_1' is driving clock pin of 13 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/ADDR_MEM_reg[0] {LDCE}
	cpu_inst/Actor/ADDR_MEM_reg[10] {LDCE}
	cpu_inst/Actor/ADDR_MEM_reg[11] {LDCE}
	cpu_inst/Actor/ADDR_MEM_reg[1] {LDCE}
	cpu_inst/Actor/ADDR_MEM_reg[2] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/flags_sig_reg[3]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/flags_sig_reg[0] {LDCE}
	cpu_inst/Actor/flags_sig_reg[1] {LDCE}
	cpu_inst/Actor/flags_sig_reg[2] {LDCE}
	cpu_inst/Actor/flags_sig_reg[3] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/g0_b0' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/C_reg[0] {LDCE}
	cpu_inst/Actor/C_reg[10] {LDCE}
	cpu_inst/Actor/C_reg[11] {LDCE}
	cpu_inst/Actor/C_reg[12] {LDCE}
	cpu_inst/Actor/C_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/g0_b0__0' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/D_reg[0] {LDCE}
	cpu_inst/Actor/D_reg[10] {LDCE}
	cpu_inst/Actor/D_reg[11] {LDCE}
	cpu_inst/Actor/D_reg[12] {LDCE}
	cpu_inst/Actor/D_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/g0_b0__1' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/inp1_sig_reg[0] {LDCE}
	cpu_inst/Actor/inp1_sig_reg[1] {LDCE}
	cpu_inst/Actor/inp1_sig_reg[2] {LDCE}
	cpu_inst/Actor/inp1_sig_reg[3] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/g0_b0__2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/inp2_sig_reg[0] {LDCE}
	cpu_inst/Actor/inp2_sig_reg[1] {LDCE}
	cpu_inst/Actor/inp2_sig_reg[2] {LDCE}
	cpu_inst/Actor/inp2_sig_reg[3] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/g0_b0__3' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/data_sig_reg[0] {LDCE}
	cpu_inst/Actor/data_sig_reg[10] {LDCE}
	cpu_inst/Actor/data_sig_reg[11] {LDCE}
	cpu_inst/Actor/data_sig_reg[12] {LDCE}
	cpu_inst/Actor/data_sig_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/is_write_sig_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/is_write_sig_reg {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/n_0_284_BUFG_inst_i_1' is driving clock pin of 68 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/Flags_reg[0] {LDCE}
	cpu_inst/Actor/Flags_reg[1] {LDCE}
	cpu_inst/Actor/Flags_reg[2] {LDCE}
	cpu_inst/Actor/Flags_reg[3] {LDCE}
	cpu_inst/Actor/op1_alu_reg[0] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/n_2_291_BUFG_inst_i_1' is driving clock pin of 64 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/op1_mul_reg[0] {LDCE}
	cpu_inst/Actor/op1_mul_reg[10] {LDCE}
	cpu_inst/Actor/op1_mul_reg[11] {LDCE}
	cpu_inst/Actor/op1_mul_reg[12] {LDCE}
	cpu_inst/Actor/op1_mul_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/n_4_277_BUFG_inst_i_1' is driving clock pin of 64 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/PC_reg[0] {LDCE}
	cpu_inst/Actor/PC_reg[10] {LDCE}
	cpu_inst/Actor/PC_reg[11] {LDCE}
	cpu_inst/Actor/PC_reg[12] {LDCE}
	cpu_inst/Actor/PC_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'cpu_inst/myFSM/n_6_282_BUFG_inst_i_1' is driving clock pin of 39 registers. This could lead to large hold time violations. First few involved registers are:
	cpu_inst/Actor/Shift_amount_reg[0] {LDCE}
	cpu_inst/Actor/Shift_amount_reg[1] {LDCE}
	cpu_inst/Actor/Shift_amount_reg[2] {LDCE}
	cpu_inst/Actor/Shift_amount_reg[3] {LDCE}
	cpu_inst/Actor/Shift_amount_reg[4] {LDCE}
WARNING: [Place 30-568] A LUT 'mem_if/bram_0_i_1' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	mem_if/bram_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram {RAMB36E1}
	mem_if/bram_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram {RAMB36E1}
	mem_if/bram_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram {RAMB36E1}
	mem_if/bram_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[0] {FDRE}
	mem_if/bram_0/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[1] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: c729ffd8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 926.059 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19dd6f3a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design
Phase 2.1.6.1 Place Init Design | Checksum: 250364ee7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 926.059 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 250364ee7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 250364ee7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 926.059 ; gain = 0.000
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 250364ee7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 926.059 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 250364ee7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 926.059 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 250364ee7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1bb306d4c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1bb306d4c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 17047a607

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 15a73dcee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 4.4 Commit Small Macros & Core Logic
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 1255d848e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1255d848e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 926.059 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1255d848e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 118f4cdfa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 118f4cdfa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 118f4cdfa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 926.059 ; gain = 0.000

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 17a96c790

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 926.059 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 17a96c790

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 926.059 ; gain = 0.000
Ending Placer Task | Checksum: 12f85cc9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 926.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 926.059 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.059 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 926.059 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1cee675cf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1001.383 ; gain = 75.324

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15c19b7a9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 1013.453 ; gain = 87.395

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14f6cec79

Time (s): cpu = 00:00:47 ; elapsed = 00:00:46 . Memory (MB): peak = 1013.453 ; gain = 87.395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 382
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1baa98694

Time (s): cpu = 00:00:49 ; elapsed = 00:00:48 . Memory (MB): peak = 1013.453 ; gain = 87.395
Phase 4 Rip-up And Reroute | Checksum: 1baa98694

Time (s): cpu = 00:00:49 ; elapsed = 00:00:48 . Memory (MB): peak = 1013.453 ; gain = 87.395

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 1baa98694

Time (s): cpu = 00:00:49 ; elapsed = 00:00:48 . Memory (MB): peak = 1013.453 ; gain = 87.395

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.0527 %
  Global Horizontal Routing Utilization  = 1.174 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
Phase 6 Route finalize | Checksum: 1baa98694

Time (s): cpu = 00:00:49 ; elapsed = 00:00:48 . Memory (MB): peak = 1013.453 ; gain = 87.395

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1baa98694

Time (s): cpu = 00:00:49 ; elapsed = 00:00:48 . Memory (MB): peak = 1013.453 ; gain = 87.395

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: faec188b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:48 . Memory (MB): peak = 1013.453 ; gain = 87.395
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: faec188b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:48 . Memory (MB): peak = 1013.453 ; gain = 87.395

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1013.453 ; gain = 87.395
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:01 . Memory (MB): peak = 1013.453 ; gain = 87.395
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1013.453 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Madhur/Downloads/Assignment7/project_1/project_1.runs/impl_1/tb_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Apr 08 19:33:16 2017...
